<ol class="a">
    <li>Jeden</li>
    <li><a class="b">Dwa</a></li>
    <li><a class="b" href="aa.html">Trzy</a></li>
    <li>Cztery</li>
</ol>
<table>
    <tr>
        <td>Pierwszy</td>
    </tr>
    <tr>
        <td>Drugi</td>
    </tr>
    <tr>
        <td>Trzeci</td>
    </tr>
    <tr>
        <td>Czwarty</td>
    </tr>
    <tr>
        <td>Piąty</td>
    </tr>
    <tr>
        <td>Szósty</td>
    </tr>
</table>
<div><button>Zielony</button><button>mosteczek</button><span id="classic">Zmiana
        przez dodawanie/usuwanie klasy.</span></div>
<div><button>ugina się.</button><span id="toggle">Zmiana przez przełączanie
        klas.</span></div>