<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('button').bind('asdf', function () { alert('Asdf!'); });
        });
        function edit() {
            const row = $(this); //<--const bez zmian?-->
            row.html('<input id="edit" value="' + row.html() + '">'); //<<--po zmianie na hmtl i wprowadzeniu skryptu w dokumencie wyskakuje alert-->
            $('button').trigger('asdf');
            $('#edit').blur(function () { //<-- ze strzałką pola znikają po zatwierdzeniu-->
                row.text($(this).val()); //<-- skrypt się wykonuje po wprowadzeniu w pole na stronie-->
                row.one('click', edit);

            }).focus();

        }
        $(function () {
            $('td').one('click', edit);
            $('*').unbind(); //<<-- żadne pole nie reaguje -->
        });

    </script>
</head>

<body>
    <table>
        <tr>
            <td>Wlazł

            </td>
        </tr>
        <tr>
            <td>kotek</td>
        </tr>
        <tr>
            <td>na</td>
        </tr>
        <tr>
            <td>...<script>alert('!DANGER!')</script></td>
        </tr>
    </table>
    <button>click</button>
</body>

</html>